{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Question 1\
shuffle([],[],[]).\
shuffle([H1|T1], [H2|T2], [H1,H2 | Tail]):- shuffle(T1,T2,Tail).\
\
\'97Question 2\
a) A -> a\
b) \{ X = [a | [b]], Y = [ [a | [b]] | Z], W = b \}\
C) no valid identifier\
\
\'97 Question 3\
path(r13,r21) = connects_to(r13,Z),path(Z,r21)\
connects_to(r13,Z)g\
\
\'97 Question 4\
diff( [H] ).\
diff([H | T]) :- not(member(H,T)), diff(T)\
\
\'97 Question 5\
\
sumseries :: Int -> Int\
sumseries num\
 | num == 0 = 0\
 | otherwise = num + sumseries (num - 1)\
\
\
\
\
\'97 Question 7\
It works based on unification.\
\
\'97 Question 8\
myintersection() -> }